@media only screen and (min-width: 64rem) {
    h1, p {
        text-align: center;
    }
    .banner{
        margin: 0.5rem;
        border: 1px solid #bbb;
        padding: 0.75rem;
        background-color: #1c1f33;
        font-family: Roboto solid;
        color: #eee;
        text-align: center;
        margin-top: -1px;
    }
    nav button {
       display: none;
    }
   
    nav ul#primary {
       display: flex;
       justify-content: flex-start ;
       margin-left: 2vw;
       
    }
   
    nav ul li a {
       border: none;
       
    }
    nav ul lia {
        padding: 5rem 1rem;
    }
    #logo {
    
        width: 150px;
        height: auto;
    }
    #florida{
        height: 150px;
        width:auto;
    }
    main{
        display:grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    main #hero{
        margin: 5px 5px;
        height: 410px;
        grid-column: 2/3;
        grid-row: 1/3;
        
    }
    
    main #newrelease {
        margin: 5px 5px;
        grid-column: 2/3;
        grid-row: 3/4;
        
    }
    main #spotlight {
        margin: 5px 5px;
        height: 620px;
        grid-column: 3/4;
        grid-row: 1/4;
        display: grid;
        grid-template-columns: 1fr
        
    }
    main section div.spot1 {
       margin: 10px 10px;
       height: 175px;
       width: 300px;
        grid-column: 3/4;
        grid-row: 1/2;
    }
    main section div.spot2 {
        margin: 10px 10px;
        height: 175px;
        width: 300px;
        grid-column: 3/4;
        grid-row: 2/3;
    }
    main section div.spot3 {
        display: inline;
        margin: 10px 10px;
        height: 175px;
        width: 300px;
        grid-column: 3/4;
        grid-row: 3/4;
    }
   
    main #event {
        margin: 5px 5px;
        grid-column: 1/2;
        grid-row: 1/2;
    }
   main #weather { 
    margin: 5px 5px;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    main #join { 
        margin: 5px 5px;
        grid-column: 1/2;
        grid-row: 3/4;

    }

    .grid-container {
    display: grid;
    grid-column: 2;
    padding: 2px;
    background-color: #1c1f33;
    }
    .grid-item {
    grid-column: 1 ;
    width: 500px;
    position: relative;
    background-color: #eee;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
   

   
    }
    div.grid-item img {
    width: 100%;
    height: auto;
    
    
    }
    div.grid-item:hover {
    box-shadow: 0 0 30px #eee;

    }
    .demo{
    
    position: absolute;
    top: 50px;
    right: 120px;
    height: 350px;
    width: 250px;
    opacity: 0.5;
    color: black;
    
  
   
   
    }
    h4 {
    margin: 0.5rem;

    }
    
    #joinbtn{
        height: 30px;
        width: 100px;
        margin-top: 10px;
        margin-left: 100px;
        background-color: #1c1f33;
        color: white;
        border-radius: 7px  ;

    }
    #herobtn{
        height: 50px;
        width: 100px;
        margin: 10px auto;
        background-color: #1c1f33;
        color: white;
        border-radius: 7px  ;
        position: absolute;
        right:800px;
        top: 400px;
    }
    form label.sbs {
        padding: .4rem;
    }
    #join{
        text-align: center;
    }


}















